body{
  width: 100%; /*360px*/
  background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

#nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%; /*288px*/
  min-height: 90px;
  border: 2px solid hsl(217, 16%, 45%);
  border-radius: 10px;
  margin: 3rem 7%;
}

#nav .logo{
  max-height: 80px;
  width: 27.77%;
  margin: 8.68%;
}

.logo img{
  max-width: 100%;
}

#nav .scores{
  position: relative;
  width: 26.04%; /*75px*/
  min-height: 65px;
  margin: 5.2%;
  background: hsl(0,0%,100%);
  border-radius: 5px;
}

.scores .score, .scores .scoreValue{
  position: absolute;
  left: 20%; /*20px*/
}

.scores .score{
  top: -0.5em; /*-5px*/
  color: hsl(229, 64%, 46%);
  font-size: 1em; /*13px*/
  font-weight: 500;
}

.scores .scoreValue{
  color: hsl(229, 25%, 31%);
  font-size: 2.5em;
  align-items: center;
}

#rps{
  margin: 19.44% 8% 5.55% 8%;
  background: url("/rps/bg-triangle.svg");
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
}

#rps .paper{
  width: 30%;
  min-height: 90px;
  border: 20px solid hsl(230, 89%, 62%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -3%;
  top: 1.5em;
}

#rps .scissors{
  width: 30%;
  min-height: 90px;
  border: 20px solid hsl(39, 89%, 49%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  top: -6.2em;
  left: 55%;
}

#rps .rock{
  width: 30%;
  min-height: 90px;
  border: 20px solid hsl(349, 71%, 52%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  top: -3em;
  left: 27%;
}

.paperImg{
  position: absolute;
  left: 1em;
  top: 1em;
}

.scissorsImg{
  position: absolute;
  left: 1.3em;
  top: 1em;
}

.rockImg{
  position: absolute;
  left: 1.3em;
  top: 1.6em;
}

#ruleBtn{
  margin: -8.3% 33.33% 0 33.33%;
}

#winPage #ruleBtn{
  margin: 1em 33.33%;
}

#ruleBtn .rules{
  outline: none;
  border: 3px solid hsl(217, 16%, 45%);
  width: 90%;
  min-height: 40px;
  padding: 8.33%;
  background: transparent;
  border-radius: 7px;
}

.rules .rule{
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 1.2em;
}

#rulePage{
  width: 100%;
  background: hsl(0,0%,100%);
  position: fixed;
  transform: translateY(1000em);
  z-index: 700;
  margin: -3em -2.7%;
}

#rulePage .heading{
  color: hsl(229, 25%, 31%);
  font-size: 90%;
  padding: 6em 40%;
}

#rulePage .method{
  margin: 0 9%;
}

#rulePage .cancel{
  margin: 3em 47%;
  padding-bottom: 3em;
}

#winPage{
  position: fixed;
  width: 100%;
  background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
  z-index: 300;
  margin: -3em -2%;
  padding-bottom: 1em;
  transform: translateX(1000em);
  transition: all 1s ease;
}

#chosen{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 25% 12% 14% 12%;
}

#chosen .player{
  position: relative;
  display: flex;
  flex-direction: column;
}

.player .pChosen{
  position: relative;
  min-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  background: hsl(237, 49%, 15%);
}

.computer .cChosen{
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
  background: hsl(237, 49%, 15%);
  margin-left: 6%;
}

#replay{
  margin-left: 23%;
}

#replay .win{
  font-size: 3rem;
  color: hsl(0,0%,100%);
  margin-bottom: 0.4em;
}

#replay .playAgain{
  color: hsl(229, 25%, 31%);
  font-weight: bold;
}

#replay .replayBtn{
  width: 74%;
  min-height: 40px;
  background: hsl(0,0%,100%);
  border-radius: 5px;
  margin: -5% -5% 4% -2%;
  outline: none;
  border: none;
}

.chosedPaper{
  width: 80%;
  min-height: 80px;
  border: 20px solid hsl(230, 89%, 62%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -2.7%;
  top: -0.2em;
  transform: translateX(1000em);
}

.comPaper{
  width: 80%;
  min-height: 80px;
  border: 20px solid hsl(230, 89%, 62%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -3.2%;
  top: -0.2em;
  transform: translateX(1000em);
}

.chosedScissors{
  width: 80%;
  min-height: 80px;
  border: 20px solid hsl(39, 89%, 49%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -3.2%;
  top: -8em;
  transform: translateX(1000em);
}

.comScissors{
  width: 80%;
  min-height: 80px;
  border: 20px solid hsl(39, 89%, 49%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -2.7%;
  top: -8em;
  transform: translateX(1000em);
}

.chosedScissors .scissorsImg, .comScissors .scissorsImg, .chosedPaper .paperImg, .comPaper .paperImg{
  top: 0.6em;
  left: 18.75%;
}

.chosedRock{
  width: 80%;
  min-height: 80px;
  border: 20px solid hsl(349, 71%, 52%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -2.7%;
  top: -15.5em;
  transform: translateX(1000em);
}

.comRock{
  width: 80%;
  min-height: 80px;
  border: 20px solid hsl(349, 71%, 52%);
  border-radius: 50%;
  background: hsl(0, 0%, 100%);
  position: relative;
  left: -2.7%;
  top: -15.5em;
  transform: translateX(1000em);
}

.chosedRock .rockImg, 
.comRock .rockImg{
  left: 1em;
  top: 1em;
}

#timer{
  margin-bottom: -15.11%;
  text-align: center;
  color: hsl(0,0%,100%);
  position: relative;
  top: 0.1em;
}
